{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-20T04:24:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "vacuum_gripper_v1"
        },
        "Owner": "  <gotou.kousuke514@mail.kyutech.jp>",
        "Size": {
            "X": 39.986663,
            "Y": 43.993331
        }
    }
}
